+PSDIR=%:/>DJGPP%

+USER=dosuser
+TMP=%PSDIR%/tmp
+HOME=%PSDIR%

[bison]
BISON_HAIRY=%PSDIR%/lib/bison.hairy
BISON_SIMPLE=%PSDIR%/lib/bison.simple

[cpp]
C_INCLUDE_PATH=%/>;C_INCLUDE_PATH%%PSDIR%/include

[flex]
FLEX_SKELETON=%PSDIR%/lib/flex.skeleton

[gcc]
COMPILER_PATH=%/>;COMPILER_PATH%%PSDIR%/bin
LIBRARY_PATH=%/>;LIBRARY_PATH%%PSDIR%/lib

[info]
INFOPATH=%/>;INFOPATH%%PSDIR%/doc/info

